<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <h1>To Do List</h1>
    <hr>
    <div class="Lists-Container">
        <div class="Container" id="To-Do">
            <h2>To-Do</h2>
            <hr>
            <div id="chores">
                <!--<div class="chore">
                    <h3 id="chore-header">Çöpü çıkar</h3>
                    <button id="delete-button">Delete</button>
                    <button id="finish-button">Finish</button>
                    <p id="chore-description">Annem Çöpü çıkarmamı söyledi, sözünü dinleyip çöpü çıkarmalıyım</p>
                </div>-->
            </div>
        </div>
        
        <div class="Container" id="Finished">
            <h2>Finished Tasks</h2>
            <hr>
            <div id="chores">
                <!--<div class="chore">
                    <h3 id="chore-header">Köpeği Gezdir</h3>
                    <button id="delete-button">Delete</button>
                    <button id="finish-button">Finish</button>
                    <p id="chore-description">Köpeği gezdirmeliyim çok yalnız.</p>
                </div>-->
            </div>
        </div>

        <div class="Container" id="add-to-do">
            <h2>Add a text</h2>
            <hr>
            <div class="input-container" id="Header-Container">
                <label for="header">header</label>
                <input type="text" name="header" id="header">
            </div>
            <div class="input-container" id="Chore-Container">
                <label for="chore">chore</label>
                <input type="text" name="chore" id="chore-input">
            </div>
            <button id="add-button">Add</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>